LW 3.1/MainWindow.xaml

<Window x:Class="LW_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW_3._1"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="450" Width="800" Background="Black">
    <Grid Background="#FFC0B8B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtConsole" Grid.Column="1" Margin="9.6,10,9.8,10.2" Grid.Row="3" TextWrapping="Wrap" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="txtSQLInput" Grid.Column="1" Margin="9.6,25,9.8,9.6" Grid.Row="1" TextWrapping="Wrap" FontFamily="Consolas" FontSize="18"/>
        <Button Content="Запустить запрос" Grid.Column="1" Margin="9.6,5.4,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click" Background="White" FontFamily="Akrobat Light" BorderBrush="White" HorizontalAlignment="Left" Width="140" FontWeight="Bold"/>
        <Label Content="Поле ввода SQL запроса" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Akrobat Light" FontSize="18"/>
        <DataGrid x:Name="dgridB" Grid.Column="3" Margin="10.4,10,0,10.2" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="dgridB_SelectionChanged"/>
    </Grid>
</Window>
